{
  "pages":[
    "pages/index/index",
    "pages/tologin/tologin",
    "pages/product/detail",
    "pages/search/search",
    "pages/user/user",
    "pages/user/dingdan",
	  "pages/user/daifahuo",
	  "pages/user/daishouhuo",
  	"pages/user/success",
    "pages/user/shouhou",
    "pages/user/tuihuo",
	  "pages/user/feedback",
    "pages/order/pay",
    "pages/order/detail",
    "pages/cart/cart",
    "pages/listdetail/listdetail",
    "pages/address/address",
    "pages/address/user-address/user-address",
    "pages/category/index",     
    "pages/ritual/ritual",   
	  "pages/synopsis/synopsis",
    "pages/myritual/myritual"
      ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "信真小铺",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#b4282d",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/ic_menu_choice_nor.png",
        "selectedIconPath": "static/images/ic_menu_choice_pressed.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "static/images/ic_menu_sort_nor.png",
        "selectedIconPath": "static/images/ic_menu_sort_pressed.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "static/images/ic_menu_shoping_nor.png",
        "selectedIconPath": "static/images/ic_menu_shoping_pressed.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "iconPath": "static/images/ic_menu_me_nor.png",
        "selectedIconPath": "static/images/ic_menu_me_pressed.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}